#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
#Реализуйте алгоритм перемешивания списка.

arr = [int(input('Введите элемент списка: ')) 
for i in range(int(input('Введите длину списка: ')))]
prod = 1
for i in arr:
    prod *= i
 
print(f'Весь список: {arr}')
print(f'Сумма элементов списка равна: {sum(arr)}')
print(f'Произведение элементов списка: {prod}')
